using System;

namespace debug
{
    class Program
    {
        static void Main(string[] args)

        {
            var p = 0;
            while (p < 10)
            {
                for (int i = 0; i < 10; i++)
                {
                    var n1 = new Random().Next(1, 10);
                    var n2 = new Random().Next(1, 10);

                    Console.WriteLine(n1 + " x " + n2 + "? ");





                    var r = Convert.ToInt32(Console.ReadLine());

                    if (r == n1 * n2)
                    {
                        Console.WriteLine("Resposta Correta!");
                        p++;
                    }



                    else
                    {
                        Console.WriteLine($"Incorreto!!! A resposta é: {n1 * n2}");
                    }
                }
                Console.WriteLine("Sua pontuação é: " + p + "/10");

                if (p == 10)



                    Console.WriteLine("Parabéns, você sabe a tabuada decor e salteado!");
                else
                    Console.WriteLine("Você precisa estudar mais! Vamos tentar novamente!");
            }

        }
    }
}
