using System;

namespace estruturadedados2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Digite quantos produtos quer: ");
            int tamanho = Convert.ToInt32(Console.ReadLine());
            string[] nome = new string[tamanho];
            int[] codClass = new int[tamanho];


            for (int i = 0; i < tamanho; i++)
            {

                Console.Write("Digite o nome do produto: ");
                nome[i] = Console.ReadLine();
                Console.Write("Digite o código de classificação(1-10): ");
                codClass[i] = int.Parse(Console.ReadLine());


            }
            string[] classs = new string[tamanho];
            Console.WriteLine("Digite o código de classificação(1-10): ");
            for (int i = 0; i < tamanho; i++)
            {

                if (codClass[i] == 1)
                {
                    classs[i] = "Alimento não-perecível";
                }
                if (codClass[i] == 2 || codClass[i] == 3 || codClass[i] == 4)
                {
                    classs[i] = "Alimento perecível";
                }
                if (codClass[i] == 5 || codClass[i] == 6)
                {
                    classs[i] = "Vestuário";
                }
                if (codClass[i] == 7)
                {
                    classs[i] = "Higiene pessoal";
                }
                if (codClass[i] == 8 || codClass[i] == 9 || codClass[i] == 10)
                {
                    classs[i] = "Utensílios domésticos";
                }
                if (codClass[i] > 10 || codClass[i] < 0)
                {
                    classs[i] = "Código inválido";
                }

            }
            Console.WriteLine("Nome                         Classificação");
            Console.WriteLine("-------------------------------------------------------");
            for (int i = 0; i < tamanho; i++)
            {
                Console.WriteLine($"{nome[i]}                              {classs[i]} ");
            }
        }
    }
}
